<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SetupResolution.cs">
    <Files>
      <File FileName="Assets/Scripts/SetupResolution.cs" Line="115" Column="2" />
      <File FileName="Assets/Scripts/Gameplay Controllers/PlayerController.cs" Line="110" Column="3" />
      <File FileName="Assets/Scripts/Gameplay Controllers/MenuController.cs" Line="121" Column="17" />
      <File FileName="Assets/Scripts/Object Controllers/ButtonController.cs" Line="26" Column="42" />
      <File FileName="Assets/Scripts/Gameplay Controllers/GameController.cs" Line="54" Column="1" />
      <File FileName="Assets/Scripts/Object Controllers/ExitController.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/Object Controllers/DummyAngularHUDController.cs" Line="38" Column="23" />
      <File FileName="Assets/Scripts/Gameplay Controllers/RagdollController.cs" Line="94" Column="16" />
      <File FileName="Assets/Scripts/Gameplay Controllers/DummyPlayerController.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Gameplay Controllers" expanded="True" />
              <Node name="Object Controllers" expanded="True" />
              <Node name="SetupResolution.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>value</Value>
          <Value>bounds</Value>
          <Value>renderer.bounds</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>