<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Systems Game Test 2\Assets\Scripts\LaserController.cs">
    <Files>
      <File FileName="..\Systems Game Test 2\Assets\Scripts\GameController.cs" Line="42" Column="47" />
      <File FileName="..\Systems Game Test 2\Assets\Scripts\LaserController.cs" Line="21" Column="31" />
      <File FileName="..\Systems Game Test 2\Assets\Scripts\Global.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>