<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Button Pressed_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="1357.6807228916" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Blop" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="-0.05525000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2652">
				<waveblock start="0">
					<simpleblockfile filename="e00002f0.au" len="2652" min="-0.001984" max="0.00038" rms="0.000067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.10164583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6930">
				<waveblock start="0">
					<simpleblockfile filename="e000075a.au" len="6930" min="-0.437937" max="0.467736" rms="0.03596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Blop" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="-0.05525000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2652">
				<waveblock start="0">
					<simpleblockfile filename="e000017b.au" len="2652" min="-0.001984" max="0.00038" rms="0.000067"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.10164583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="6930">
				<waveblock start="0">
					<simpleblockfile filename="e00006d2.au" len="6930" min="-0.437937" max="0.467736" rms="0.03596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00092350">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12002">
				<waveblock start="0">
					<simpleblockfile filename="e0000058.au" len="2572" min="-0.701122" max="0.615696" rms="0.024656"/>
				</waveblock>
				<waveblock start="2572">
					<simpleblockfile filename="e00005b0.au" len="9430" min="-0.315464" max="0.178171" rms="0.011386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00092350">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12002">
				<waveblock start="0">
					<simpleblockfile filename="e0000a6f.au" len="2572" min="-0.677287" max="0.710593" rms="0.018967"/>
				</waveblock>
				<waveblock start="2572">
					<simpleblockfile filename="e00008e3.au" len="9430" min="-0.222054" max="0.26764" rms="0.006873"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="-0.00514583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3465">
				<waveblock start="0">
					<simpleblockfile filename="e0000623.au" len="3465" min="-0.436846" max="0.467113" rms="0.026783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="-0.00514583">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3465">
				<waveblock start="0">
					<simpleblockfile filename="e0000c26.au" len="3465" min="-0.436846" max="0.467113" rms="0.026783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
