<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Hatch Unlock_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="186.7959235453" rate="22050.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Close Vault" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="1.51505669">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="17736">
				<waveblock start="0">
					<pcmaliasblockfile summaryfile="e0000ee6.auf" aliasfile="C:\Users\laj30\Documents\Unity Projects\Angular Momentum Man\Raw Assets\Close Vault.wav" aliasstart="0" aliaslen="17736" aliaschannel="0" min="-0.882782" max="0.992126" rms="0.11639"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="22050" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54674">
				<waveblock start="0">
					<simpleblockfile filename="e000070d.au" len="54674" min="-0.888451" max="0.688321" rms="0.097642"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
